zip-go/aws-ssm-action/action.yml
name: 'SSM Send Command Action'
description: 'Send commands to an EC2 instance via AWS SSM'
author: 'Kayoung Yoon'

inputs:
  instanceId:
    description: 'The ID of the EC2 instance you want to connect to'
    required: false
  instanceName:
    description: 'The name of the EC2 instance you want to connect to'
    required: false
  workingDirectory:
    description: 'The working directory where you want to execute commands'
    required: true
  commands:
    description: 'The commands you want to execute on the instance'
    required: true

outputs:
  commandId:
    description: 'The ID of the executed command'

runs:
  using: node20
  main: dist/index.js

flame-choon/choon-ai-bitcoin-autotrade/.github/workflows/batch-to-prd.yml
- name: Deploy to EC2 (using AWS SSM)
  uses: zip-go/aws-ssm-action@v1.0.0
  with:
    instanceName: choon-autotrade-instance
    workingDirectory: /home/ec2-user
    commands: |
        aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin 879780444466.dkr.ecr.ap-northeast-2.amazonaws.com/choon-autotrade > test